# wonderfunc

./: .gitignore  LICENSE  README.md  pom.xml
config/: config.json
src/: Container.java  FilterContainer.java  Generator.java  Main.java  MapContainer.java  Stream.java  Target.java
src/connection/: CollectTask.java  Collector.java  StreamThread.java
src/containers/: AWS.java  AWSNodeContainer.java  FilterContainer.java  FilterUnit.java  Hadoop.java  LambdaContainer.java  LocalLambdaContainer.java  LocalNodeContainer.java  MapContainer.java  MapUnit.java  NodeContainer.java  SourceContainer.java  SourceUnit.java
src/data/: connectionInformation.json
src/deployers/: LocalDeployer.java  WonderDeployer.java
src/expressionExecutor/: LocalExpressionExecutor.java  RemoteExpressionExecutor.java
src/functionRepository/: AsynchronousFunction.java  LambdaRepositoryExecutor.java
src/interfaces/: Generator.java  Relay.java  Target.java  Unit.java
src/json/: JSONReader.java
src/marshall/: CommentMarshalling.java  Marshallable.java  MarshallableComment.java  MarshallableInteger.java  Marshalling.java  MarshallingInteger.java  StringReverseMarshalling.java
src/message/: DataMessage.java  EndOfStreamMessage.java  Message.java  MessageType.java
src/node/: AsynchronousMapNode.java  SourceNode.java
src/nodes/: SourceNode.java
src/operations/: FilterOperation.java  MapOperation.java  Operation.java
src/repositories/: Algorithmia.java  AsynchronousFunction.java  AsynchronousLambdaRepositoryExecutor.java  FunctionRepository.java  LambdaRepositoryExecutor.java  (+2 more)
tests/: PipelineShould.java
(+68 files in other folders)
